DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=23082004
DB_NAME=restaurant_db

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"

AWS_ACCESS_KEY_ID=yessen
AWS_SECRET_ACCESS_KEY=23082004
AWS_S3_BUCKET_NAME=restaurants-images
AWS_S3_ENDPOINT_URL=http://localhost:9000

SUPERUSER_PHONE=1234
SUPERUSER_PASSWORD=super
SUPERUSER_ROLE=superuser

STRIPE_SECRET_KEY=sk_test_51RC0Z5KSSmx3YdHXejqid4C2uRUkLqKh18KZjYcLVompGniOlzdHm2lEx8MBRe2vwdup3zJ7lxusWzr1udrgReXh00FSZFnr5w
STRIPE_PUBLIC_KEY=pk_test_51RC0Z5KSSmx3YdHXj5XVxSwR7omwwnrPnWyavtk1eTsxwXRWyLFdPtz9SqHPoKOMJ5KHchEf2CF3QphCExbEpsP100fGWrZ7Jn
ADMIN_FEE_USD=1000  # 10 USD в центах (Stripe работает с минимальными единицами валюты)